{
  "name": "tcu-dc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "embla-carousel-auto-height": "^8.5.1",
    "embla-carousel-auto-scroll": "^8.5.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-fade": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "microcms-js-sdk": "^3.1.2",
    "next": "14.2.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-next-on-pages": "^1.13.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "secretlint": "^9.0.0",
    "stylelint": "^16.12.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*": [
      "npx secretlint"
    ]
  }
}
